# Weather-Now

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathernow/: LocationpageActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/weathernow/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weathernow/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/example/weathernow/view/: MainPageActivity.kt
app/src/main/java/com/example/weathernow/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-anydpi/: info.xml
app/src/main/res/layout/: activity_location_page.xml  activity_main_page.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
